#General
##Spring
spring.application.name=deal
###JPA
spring.jpa.hibernate.ddl-auto=none
###Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog.yaml
#Application
app.client.calculator.url=${CALCULATOR_SERVICE_HOST:localhost:8080/calculator}
#Dev
##Springdoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs
#Logging
logging.level.ru.chainichek.neostudy.deal.client = DEBUG