#General
##Spring
spring.application.name=deal
###JPA
spring.jpa.hibernate.ddl-auto=none
###Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog.yaml
###Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#Application
##Client
app.client.calculator.url=${CALCULATOR_SERVICE_HOST:localhost:8080}
app.client.calculator.path=/calculator
app.client.calculator.path.get-offers=/offers
app.client.calculator.path.calculate-credit=/calc
##Kafka
app.kafka.topic.finish-registration=finish-registration
app.kafka.topic.create-documents=create-documents
app.kafka.topic.send-documents=send-documents
app.kafka.topic.send-ses=send-ses
app.kafka.topic.credit-issued=credit-issued
app.kafka.topic.statement-denied=statement-denied
##SES
app.ses.length=6
#Dev
##Springdoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs
#Logging
logging.level.ru.chainichek.neostudy.deal.client = DEBUG