# neoflex-study

./: README.md  docker-compose.yml
.github/workflows/: test-all.yaml  test-calculator-app.yaml  test-deal-workflow.yaml  test-dossier-app.yaml  test-gateway-app.yaml  test-statement-workflow.yml
.github/workflows/test/: test-logger-utils-workflow.yaml
calculator/: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
calculator/k8s/: deployment.yaml  service.yaml
calculator/src/main/java/ru/chainichek/neostudy/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/chainichek/neostudy/calculator/api/: CalculatorApi.java
calculator/src/main/java/ru/chainichek/neostudy/calculator/config/: MathConfig.java  OpenAPIConfig.java
calculator/src/main/java/ru/chainichek/neostudy/calculator/controller/: CalculatorController.java
calculator/src/main/java/ru/chainichek/neostudy/calculator/exception/: ForbiddenException.java  UnprocessableEntityException.java  ValidationException.java
calculator/src/main/java/ru/chainichek/neostudy/calculator/model/: EmploymentPosition.java  EmploymentStatus.java  (+3 more)
calculator/src/main/resources/: application.properties.example
calculator/src/test/java/ru/chainichek/neostudy/calculator/: CalculatorApplicationTests.java
deal/: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
deal/k8s/: config-map.yaml  deployment.yaml  service.yaml
deal/src/main/java/ru/chainichek/neostudy/deal/: DealApplication.java
deal/src/main/resources/: application.properties  application.properties.example  application.yaml
deal/src/main/resources/db/changelog/: changelog.xml  changelog.yaml
deal/src/main/resources/db/changelog/v1.0.0/: 2024-06-08--01-create-client-table.sql  2024-06-08--02-create-credit-table.sql  2024-06-08--03-create-statement-table-and-add-foreign-keys-to-statement.sql  2024-06-09--01-drop-not-null-when-preapproval.sql  2024-06-12--01-change-account-number-length-from-default-to-20.sql  changelog-v.1.0.0-cumulative.yaml
deal/src/test/java/ru/chainichek/neostudy/deal/: DealApplicationTests.java
deal/src/test/resources/: application.properties
dossier/: CHANGELOG.md  Dockerfile  README.md  pom.xml
dossier/k8s/: config-map.yaml  deployment.yaml  service.yaml
dossier/src/main/java/ru/chainichek/neostudy/dossier/: DossierApplication.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/client/: DealClient.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/config/: AspectConfig.java  DocumentConfig.java  FeignConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  MessageSourceConfig.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/dto/admin/: ClientDto.java  CreditDto.java  EmploymentDto.java  PassportDto.java  StatementDto.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/dto/calculation/: PaymentScheduleElementDto.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/dto/message/: EmailMessage.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/dto/offer/: LoanOfferDto.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/dto/statement/: StatementStatusHistoryDto.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/model/client/: EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/model/credit/: CreditStatus.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/model/dossier/: EmailTheme.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/model/statement/: ApplicationStatus.java  ChangeType.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/properties/: DocumentProperties.java  KafkaConsumerProperties.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/service/: DealService.java  DocumentGeneratorService.java  DossierService.java  MailService.java
dossier/src/main/java/ru/chainichek/neostudy/dossier/util/validation/: Validation.java
dossier/src/main/resources/: application.properties  application.yaml
dossier/src/main/resources/messages/: document_messages_en.properties  document_messages_ru.properties  mail_messages.properties  mail_messages_ru.properties
dossier/src/test/java/ru/chainichek/neostudy/dossier/: DossierApplicationTests.java
dossier/src/test/java/ru/chainichek/neostudy/dossier/service/: DealServiceTest.java  DocumentGeneratorServiceTest.java  DossierServiceTest.java  MailServiceTest.java
gateway/: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
gateway/k8s/: config-map.yaml  deployment.yaml  service.yaml
gateway/src/main/java/ru/chainichek/neostudy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/ru/chainichek/neostudy/gateway/: GatewayApplicationTest.java
k8s/: .gitignore
k8s/kafka/: stateful-set.yaml
k8s/postgres/: config-map.yaml  deployment.yaml
k8s/zookeeper/: service.yaml  stateful-set.yaml
lib/: CHANGELOG.md  Dockerfile  README.md  pom.xml
lib/logger-utils/: pom.xml
lib/logger-utils/src/main/java/ru/chainichek/neostudy/lib/loggerutils/annotation/: ConsumerLoggable.java  ControllerLoggable.java  Loggable.java  ProducerLoggable.java  TransactionLoggable.java
lib/logger-utils/src/main/java/ru/chainichek/neostudy/lib/loggerutils/aspect/: LoggableAspect.java
lib/logger-utils/src/test/java/ru/chainichek/neostudy/lib/loggerutils/aspect/: LoggableAspectTest.java
lib/neostudy-lib-spring-boot-starter/: pom.xml
lib/neostudy-lib-spring-boot-starter/src/main/java/ru/chainichek/neostudy/lib/starter/autoconfig/: LoggerUtilsAutoConfig.java
lib/neostudy-lib-spring-boot-starter/src/main/java/ru/chainichek/neostudy/lib/starter/properties/: LoggerUtilsProperties.java
lib/starter/: pom.xml
logger-utils/: pom.xml
statement/: CHANGELOG.md  Dockerfile  README.md  pom.xml
statement/src/main/java/ru/chainichek/neostudy/statement/: StatementApplication.java
statement/src/main/resources/: application.properties  application.yaml
statement/src/test/java/ru/chainichek/neostudy/statement/: StatementApplicationTests.java
(+266 files in other folders)
