#General
##Spring
spring.application.name=statement
#Application
app.client.deal.url=${DEAL_SERVICE_HOST:localhost:8081}
app.client.deal.path=/deal
app.client.deal.path.create-statement=/statement
app.client.deal.path.select-offer=/offer/select
#Dev
##Springdoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs
#Logging
logging.level.ru.chainichek.neostudy.statement.client = DEBUG