#General
##Spring
spring.application.name=statement
#Application
app.client.deal.url=${DEAL_SERVICE_HOST:localhost:8081}
#Dev
##Springdoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs
#Logging
logging.level.ru.chainichek.neostudy.statement.client = DEBUG