<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.chainichek.neostudy</groupId>
	<artifactId>dossier</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>dossier</name>
	<description>dossier</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<!--Compiler-->
		<java.version>17</java.version>
		<org.jacoco.maven-plugin.version>0.8.12</org.jacoco.maven-plugin.version>

		<!--Lib-->
		<ru.chainichek.neoustudy.lib.version>1.1.1-SNAPSHOT</ru.chainichek.neoustudy.lib.version>

		<!--Spring Cloud-->
		<spring-cloud.version>2023.0.2</spring-cloud.version>

		<!--Dev-->
		<com.itextpdf.version>5.5.13.4</com.itextpdf.version>
<!--		<com.icegreen.greenmail.version>2.1.0-rc-1</com.icegreen.greenmail.version>-->
		<!--Sonar Cloud-->
		<sonar.organization>chainichek</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<dependencies>
		<!--Lib-->
		<dependency>
			<groupId>ru.chainichek.neostudy.lib</groupId>
			<artifactId>neostudy-lib-spring-boot-starter</artifactId>
			<version>${ru.chainichek.neoustudy.lib.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.chainichek.neostudy.lib</groupId>
			<artifactId>logger-utils</artifactId>
			<version>${ru.chainichek.neoustudy.lib.version}</version>
		</dependency>

		<!--Spring Boot-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!--Messaging-->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<!--Dev-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--Jackson-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<!--PDF-->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${com.itextpdf.version}</version>
		</dependency>
		<!--Validation-->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<!--Cloud-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!--Test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--		<dependency>-->
<!--			<groupId>com.icegreen</groupId>-->
<!--			<artifactId>greenmail</artifactId>-->
<!--			<version>${com.icegreen.greenmail.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
	</dependencies>

	<dependencyManagement>
		<dependencies>
<!--			<dependency>-->
<!--				<groupId>ru.chainichek.neostudy.lib</groupId>-->
<!--				<artifactId>logger-utils</artifactId>-->
<!--				<version>${ru.chainichek.neoustudy.lib.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>dossier</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${org.jacoco.maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
