#General
##Spring
spring.application.name=dossier
###Mail
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
###Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=dossier-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=ru.chainichek.neostudy.dossier.dto.message.EmailMessage
spring.kafka.consumer.properties.spring.json.type.mapping=EmailMessage:ru.chainichek.neostudy.dossier.dto.message.EmailMessage
#Application
app.default-locale=${APP_DEFAULT_LOCALE:en}
##Client
app.client.deal.url=${DEAL_SERVICE_HOST:localhost:8081}
app.client.deal.path=/deal
app.client.deal.path.get-statement=admin/statement/{statementId}
app.client.deal.path.update-status=admin/statement/{statementId}/status
##Kafka
app.kafka.topic.finish-registration=finish-registration
app.kafka.topic.create-documents=create-documents
app.kafka.topic.send-documents=send-documents
app.kafka.topic.send-ses=send-ses
app.kafka.topic.credit-issued=credit-issued
app.kafka.topic.statement-denied=statement-denied
##Message
app.message.send-ses.base-path=${APP_MESSAGE_SEND_SES_BASE_PATH:localhost:8081/deal/document}
app.message.send-ses.send-path=${APP_MESSAGE_SEND_SES_SEND_PATH:code}